APP_ENV=local
APP_DEBUG=true
APP_KEY=dfskljrewquiorewqjkfldsajklrewquiojkfdlsajfkldsauriewoq

DB_HOST=10.10.26.58
DB_DATABASE=Wu7rY4j09mqeDfbl
DB_USERNAME=uC7gZjb96EsfFmlY
DB_PASSWORD=pDdqThE6xK4LYMeo7

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
